POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=06152328
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=projetoshadows

JWT_SECRET='9005aa2da6e5bfc2a56b9c41b0c6d568'
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public